<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Proyecto_12_1er_entrega' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.0ip8ehi05ptzou12bjgpw0kr40a6'>
            <connection class='textscan' directory='C:/Users/Barbs/Documents/TripleTen/Sprint 12' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ip8ehi05ptzou12bjgpw0kr40a6' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='datetime' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='datetime' name='[Calculation_1808476757312069633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([trending_date]) }' />
      </column>
      <column caption='Fecha relativa' datatype='integer' hidden='true' name='[Calculation_1808476757312413698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [trending_date], [Calculation_1808476757311606784])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_4999DFD79E8C47D1B533F2B7C4EFDC87]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[trending_date]' derivation='Month-Trunc' name='[tmn:trending_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Category Title,MES(Trending Date))' hidden='true' name='[Action (Category Title,MONTH(Trending Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_title]' />
          <groupfilter function='level-members' level='[tmn:trending_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:ok]' pivot='key' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:trending_date:ok]'>
        <groupfilter function='level-members' level='[none:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Categorias por país'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]'>
            <groupfilter function='level-members' level='[none:category_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[sum:videos_count:qk]</rows>
        <cols>([federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk] / [federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correspondencia entre categorías y países'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Movies&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[sum:videos_count:qk]' />
              <text column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]</rows>
        <cols>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eventos por país'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgtnp91pxahze1cmmmkk0k28f38].[sum:videos_count:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[:Measure Names]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]' />
              <size column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[Multiple Values]' />
              <text column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]' />
              <text column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[sum:videos_count:qk]' />
              <text column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[pcto:sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historial de tendencias'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]'>
            <groupfilter function='level-members' level='[none:category_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Movies&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:trending_date:ok]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' />
              <text column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[sum:videos_count:qk]</rows>
        <cols>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[tdy:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historial de tendencias, %'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Month-Trunc' name='[tmn:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Movies&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[tmn:trending_date:qk]' included-values='all' />
          <slices>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[tmn:trending_date:qk]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]</column>
            <column>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' />
              <text column='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[pcto:sum:videos_count:qk]</rows>
        <cols>[federated.0hgtnp91pxahze1cmmmkk0k28f38].[tdy:trending_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.0hgtnp91pxahze1cmmmkk0k28f38' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgtnp91pxahze1cmmmkk0k28f38'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:ok]' pivot='key' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84500' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='14833'>
            <zone h='84500' id='5' type-v2='layout-basic' w='99000' x='500' y='14833'>
              <zone h='42251' id='3' name='Historial de tendencias' w='49500' x='500' y='14833'>
              </zone>
              <zone h='42249' id='11' name='Historial de tendencias, %' w='49500' x='500' y='57084'>
              </zone>
              <zone h='42251' id='13' name='Eventos por país' w='49500' x='50000' y='14833'>
              </zone>
              <zone h='42249' id='15' name='Correspondencia entre categorías y países' w='49500' x='50000' y='57084'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14166' id='17' type-v2='text' w='45813' x='500' y='667'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Análisis de Tendencias de Videos en YouTube</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Este dashboard proporciona un análisis detallado de las tendencias  de videos en YouTube, categorizadas por tipo de contenido y distribución geográfica. Se explora cómo evolucionan las tendencias a lo largo del tiempo y cómo varían según la región y las diferentes categorias de videos.</run>
            </formatted-text>
          </zone>
          <zone h='5166' id='8' mode='dropdown' name='Historial de tendencias' param='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]' type-v2='filter' w='10000' x='89500' y='667'>
          </zone>
          <zone h='5166' id='9' mode='dropdown' name='Historial de tendencias' param='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:trending_date:ok]' type-v2='filter' w='43187' x='46313' y='667'>
          </zone>
          <zone fixed-size='30' h='9000' id='10' is-fixed='true' name='Historial de tendencias' pane-specification-id='0' param='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:category_title:nk]' type-v2='color' w='43187' x='46313' y='5833'>
          </zone>
          <zone fixed-size='37' h='9000' id='14' is-fixed='true' name='Eventos por país' pane-specification-id='0' param='[federated.0hgtnp91pxahze1cmmmkk0k28f38].[none:region:nk]' type-v2='color' w='10000' x='89500' y='5833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
